<!DOCTYPE html>
 <html>
     <head>
         <meta name="viewport"content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>MAN CONTROL</title>
    <style>
    html { font-family: Helvetica;
    display: inline-block;
    margin: 0px auto; 
    text-align: center;
    background-color: rgb(178, 231, 181);

    }

     body{
         margin-top: 10px;
        } 
        h1 {
        color: #444444;margin: 50px auto 30px;
        
        }
    h3 {
        color: #444444;margin-bottom: 50px;
    }

    .frame {
  width: 500px;
  height: 20px;
  border: 3px solid rgb(13, 181, 27);
  background: rgb(178, 231, 181);
  margin: auto;
  padding: 15px 15px;
  padding-bottom: 25px;
}

    .button {
        /* display: block; */
        width: 80px;
        background-color: #1ea92a;
        border: none;
        color: white;
        padding: 13px 30px;
        text-decoration: none;
        font-size: 25px;
        font-family:monospace;
        margin: 0px auto 35px;
        cursor: pointer;
        border-radius: 4px;
    }
    .button-pr1 {
        background-color: #4abd18;
    }
    /* .button-on:active {
        background-color: #1b62be;
    } */
    .button-lw1 {
        background-color: #1ea92a;
    }
    /* .button-off:active  {
        background-color: #2c3e50;
    } */
    .button-pr2 {
        background-color: #4abd18;
    }
  
    .button-lw2 {
        background-color: #1ea92a;
    }
    .button-pr3 {
        background-color: #4abd18;
    }
  
    .button-lw3 {
        background-color: #1ea92a;
    }
    .button-pr4 {
        background-color: #4abd18;
    }
  
    .button-lw4 {
        background-color: #1ea92a;
    }


    p {
        font-size: 23px;
        color: rgb(22, 11, 11);
        font-family:cursive;
        margin-bottom: 20px;
        margin-top: 20px;
    }
 
    </style>
 </head>
    <body>
        <h1 class="frame">Sterowanie manipulatorem</h1>
        <p>Pierwszy przegub</p>
        <a class="button button-lw1" href="/lw1\">Lewo</a>
        <!-- <p>LED1 Status: OFF</p> -->
        <a class="button button-pr1\" href="/pr1\">Prawo</a>
        <br>
        <p>Drugi przegub</p>
        <a class="button button-lw2" href="/lw2\">Lewo</a>
        <a class="button button-pr2\" href="/pr2\">Prawo</a>
        <p>Trzeci przegub</p>
        <a class="button button-lw3" href="/lw3\">Lewo</a>
        <a class="button button-pr3\" href="/pr3\">Prawo</a>
        <p>Czwarty przegub</p>
        <a class="button button-lw4" href="/lw4\">Lewo</a>
        <a class="button button-pr4\" href="/pr4\">Prawo</a>
    </body>
</html>